REACT_APP_GOOGLE_API_KEY="https://v1.nocodeapi.com/interns/google_sheets/cepcLbSsgHBuKwPZ"

VITE_SUPABASE_URL=https://fekrswxjqpqnhuvkezxv.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZla3Jzd3hqcXBxbmh1dmtlenh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTM1NTgsImV4cCI6MjA2NTYyOTU1OH0.T9kUSNi4tloP3zxR9y9w3gdQBm1uNoR1WaexnivgnFI
